<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chặn Thu Hồi Chứng Chỉ</title>
    <link rel="shortcut icon" href="https://mail.google.com/mail/u/2?ui=2&ik=2b625e29cb&attid=0.2&permmsgid=msg-f:1769569179464711622&th=188ec5cb0b793dc6&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ88jVTZCQ4tjh8MVHwID0t5i4GCfJcBGDsw1TykGNBt1FF-gIdZ2ghSAKLR6rMJljX-3BRPLjK69BPyLtVIJyz1e7-v1isRx6hw0yl60uJMLRKA18wtxGHElME&disp=emb&realattid=188ec5c59e71bcab0b01">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <span></span>
        <h1>Hướng Dẫn Chặn Thu Hồi Chứng Chỉ</h1>
        <div id="site-title">
            <span3 class="blogtitle"><h2 class="text2">Manh Tien</h2></span3><span3 class="typed-cursor typed-cursor--blink">|</span3>
            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
            <script>
                var typed = new Typed(".blogtitle", {
                    strings: ['<h2 class="text2">Hoang Anh</h2>', '<h2 class="text2">Hoang Anh</h2>'],
                    startDelay: 300,
                    typeSpeed: 100,
                    loop: true,
                    backSpeed: 160,
                    showCursor: true
                });
            </script>
        </div>
        <hr>
<h4>Đây là Video Hướng Dẫn: &ensp;
    <input type="button" onclick="window.location.href='https://youtu.be/bsIba-12pFU'" value="" />
    <i class="fa fa-youtube-play" style="font-size:36px;color:red"></i>
    <br> 
</h4>
    </div>
    <div>
    <h4>Không hiểu gì vào đây: &ensp;
    <input type="button" onclick="window.location.href='https://m.facebook.com/groups/595313298643916/?ref=share&mibextid=S66gvF'" value="">
    <i1 style="font-size:24px" class="fa">&#xf09a;</i1>
    </h4>
    <h5>
        Esign FPT
        <input2 type="button" onclick="window.location.href='itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/Nguyenhuyhoan/Esign/main/Esign.FPT.plist'" value=""/>
        <i2 class="fa fa-cloud" style="font-size:24px;"></i2>
    </h5>
    <h6>
        Chứng Chỉ FPT
        <input3 type="button" onclick="window.location.href='https://www.mediafire.com/file/r5b4ja2k189bz0u/Chứng+Chỉ+FPT.zip/file'" value=""/>
        <i2 class="fa fa-cloud" style="font-size:24px;"></i2>
    </h6>
    <hr>
    <footer>
        <p>Web của <a href="https://www.facebook.com/profile.php?id=100042823307042&mibextid=LQQJ4d">
            <h7> 
                Manh Tien
            </h7>
        </a></p>
        <br>
        <p1>Web được tạo © <a href="https://www.facebook.com/hahios?mibextid=LQQJ4d">
            <h7> 
                Hoang Anh
            </h7>
        </a>
    </p1>
      </footer>
</div>
</body>
</html>