body {
    background-color: black;
    position: relative;
}

box {
    align-items: center;
}

.box {
    position: relative;
    width: 360px;
    height: 660px;
    background-color: #252424;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.box::after {
    content: '';
    position: absolute;
    width: 320px;
    height: 860px;
    background-image: conic-gradient(transparent,transparent,transparent,#af1675);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

.box::before {
    content: '';
    position: absolute;
    width: 320px;
    height: 860px;
    background-image: conic-gradient(transparent,transparent,transparent,#00ccff);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: rotate(0deg)
    }
    100%
{
    transform: rotate(360deg)
}
}

.box span {
    position: absolute;
    inset: 8px;
    background-color: rgb(0, 0, 0);
    z-index: 1;
}

h1 {
    display: block;
    position: relative;
    z-index: 2;
    color: white;
    font-size: 20px;
    text-align: center;
    top: -295px;
}

h4 {
    font-size: 20px;
    color: white;
    z-index: 2;
    text-align: center;
    position: relative;
    left: 3px;
    top: -560px;
}

h5 {
    color: white;
    position: relative;
    z-index: 2;
    top: -562px;
    left: 122px;
    font-size: 20px;
}

h6 {
    color: white;
    position: relative;
    z-index: 2;
    top: -562px;
    left: 101px;
    font-size: 20px;
}

h7 {
    color: red;
    font-weight: 700;
}

a {
    text-decoration: none;
}

hr {
    z-index: 2;
    position: relative;
    top: -558px;
    right: 8.9px;
    width: 336px;
}

span3 {
    position: relative;
    right: 130px;
    top: 40px;
    color: #ff0000;
    display: block;
    z-index: 2;
    position: absolute;
}

input {
    display: block;
    position: relative;
    width: 80px;
    height: 40px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background: linear-gradient(45deg,#0ce39a, #69007f,#fc0987);
    border-radius: 10px;
}

input{
    position: relative;
    left: 126px;
    top: 22px;
}

i {
    position: relative;
    right: 20px;
    top: -16.1px;
}

i1 {
    z-index: 2;
    color: white;
    position: relative;
    right: 23px;
    top: -10px;
}

i2 {
    z-index: 2;
    color: white;
    position: relative;
    right: -26px;
    top: 6px;
}

input2 {
    display: block;
    position: relative;
    z-index: 2;
    left: 6px;
    top: 20px;
    width: 78px;
    height: 36px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background: linear-gradient(45deg,#0ce39a, #69007f,#fc0987);
    border-radius: 10px;
}

input3 {
    display: block;
    position: relative;
    z-index: 2;
    left: 24px;
    top: 20px;
    width: 78px;
    height: 36px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 16px;
    background: linear-gradient(45deg,#0ce39a, #69007f,#fc0987);
    border-radius: 10px;
}

p {
    position: relative;
    left: 2px;
}

p1 {
    position: relative;
    left: -24px;
    top: -30px;
}

footer {
    color: white;
    z-index: 2;
    position: relative;
    top: -566px;
    left: 100px;
}